<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>[SUBJECT]</title>
		<style type="text/css">
body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 ul{
 	margin:0;
 }
p{
color:#999999;
font-size:13px;
line-height:19px;
margin:0;
}
h2,h1{
color:#555555;
font-size:21px;
font-weight:normal;
margin: 0;
}

h2.white{
	color:#ffffff;
}

a{
  color:#000000;
}

a.link1{
  font-size:13px;
  color:#77529E;
  font-weight:bold;
  text-decoration:none;
}
a.link2{
padding:8px;
background:#77529E;
font-size:13px;
color:#ffffff;
text-decoration:none;
font-weight:bold;
}
.bgBody{
background: #F6F6F6;
}
.bgItem{
background: #ffffff;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		
}


</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"F6F6F6",
    "link":"77529E",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"555555"
  }
</script>
	</head>
	<body class='bgBody' leftpadding="0" offset="0" paddingheight="0" paddingwidth="0" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" toppadding="0">
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="tableContent" width="100%">
  <tbody>
    <tr>
      <td><table align="center" bgcolor="#f6f6f6" border="0" cellspacing="0" style="font-family:helvetica, sans-serif;" width="600" class="MainContainer">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <!--  =========================== The header ===========================  -->
  <tbody>
    <tr>
    <!--  =========================== The body ===========================  -->
      <td class="movableContentContainer">
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="25">
																	</td>
																</tr>
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" valign="middle">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contentEditable">
																								<img alt="Company logo" data-default="placeholder" data-max-width="300" height="27" src="images/logo.png" width="107" /></div>
																						</div>
																					</td>
																					<td align="right" valign="top">
																						<div class="contentEditableContainer contentImageEditable" style="display:inline-block;">
																							<div class="contentEditable">
																								<a target='_blank' href="[SHOWEMAIL]" style="color:#A8B0B6;font-size:13px;text-decoration:none;">Open in your browser</a></div>
																						</div>
																					</td>
																					<td align="right" valign="top" width="18">
																						<div class="contentEditableContainer contentImageEditable" style="display:inline-block;">
																							<div class="contentEditable">
																								<a target='_blank' href="[SHOWEMAIL]"><img alt="open in browser image" data-default="placeholder" height="15" src="images/openBrowser.png" style="padding-left:10px;" width="15" /></a></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="25">
																	</td>
																</tr>
																<tr>
																	<td align="center" bgcolor="#52619E" height="184" style="background:url('imgs/bigImg.png') #52619E no-repeat;background-size:560px 184px;" valign="middle" width="560">
																		<div class="contentEditableContainer contentImageEditable">
																			<div class="contentEditable">
																				<img class="banner" alt="product image" data-default="placeholder" data-max-width="560" height="184" src="images/bigImg.png" width="560" /></div>
																		</div>
																	</td>
																</tr>
															</table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="right" bgcolor="#533474" style="padding:20px;">
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<p style="color:#ffffff;font-size:16px;line-height:19px;">
																					Rates and Services.</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" class='bgItem' border="0" cellpadding="0" cellspacing="0" style="border:1px solid #dddddd" valign="top" width="100%">
																				<tbody>
																					<tr>
																						<td colspan="3" height="16">
																						</td>
																					</tr>
																					<tr>
																						<td width="16">
																						</td>
																						<td>
																							<table align="center" class='bgItem' border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<h2>
																														About us</h2>
																												</div>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td height="13">
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="top">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<p>
																														Give information about your company, the services you offer and your vision. Link back to your website.</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td height="20">
																										</td>
																									</tr>
																									<tr>
																										<td align="right" style="padding-bottom:8px;" valign="top">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<a target='_blank' href="#" class='link2' style='color:#ffffff;'>Find out more → </a></div>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="16">
																						</td>
																					</tr>
																					<tr>
																						<td colspan="3" height="16">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
        </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																				<tbody>
																					<tr>
																						<td bgcolor="#f6f6f6" style="border:1px solid #dddddd;" width="269" class="specbundle">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																									<tr>
																										<td width="9">
																										</td>
																										<td width="251" align="center" valign="middle">
																											<div class="contentEditableContainer contentImageEditable">
																												<div class="contentEditable">
																													<img alt="product image" data-default="placeholder" data-max-width="251" height="142" src="images/leftImg.png" width="251" /></div>
																											</div>
																										</td>
																										<td width="9">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="18" class="specbundle">&nbsp;</td>
																						<td bgcolor="#f6f6f6" style="border:1px solid #dddddd;" width="269"  class="specbundle">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																									<tr>
																										<td width="9">
																										</td>
																										<td width="251" align="center" valign="middle">
																											<div class="contentEditableContainer contentImageEditable">
																												<div class="contentEditable">
																													<img alt="product image" data-default="placeholder" data-max-width="251" height="142" src="images/rightImg.png" width="251" /></div>
																											</div>
																										</td>
																										<td width="9">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
        </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																				<tbody>
																					<tr>
																						<td valign="top" width="175" class="specbundle">
																							<table align="left" bgcolor="#77529E" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td width="18">
																										</td>
																										<td width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<h1 class='white' style="color:#ffffff;font-size:21px;font-weight:normal;">
																														Free estimate</h1>
																												</div>
																											</div>
																										</td>
																										<td width="18">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="18">
																										</td>
																										<td width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<p style="color:#C0CAED;font-size:13px;line-height:19px;">
																														Thinking of revamping your website?</p>
																												</div>
																											</div>
																										</td>
																										<td width="18">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#533474" colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#533474" width="18">
																										</td>
																										<td bgcolor="#533474" width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<a target='_blank' href="#" style="color:#C0CAED;font-size:13px;text-decoration:none;">Get a free estimate → </a></div>
																											</div>
																										</td>
																										<td bgcolor="#533474" width="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#533474" colspan="3" height="18">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="18" class="specbundle">
																						</td>
																						<td bgcolor="#ffffff" style="border:1px solid #dddddd;" valign="top" width="365" class="specbundle">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="20">
																										</td>
																										<td width="325">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																												<tbody>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<h2>
																																		Why you should revamp your website</h2>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="13">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<p >
																																		What’s the value of the services you offer? Why should people consider hiring your rather than doing the work internally?</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="16">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<a target='_blank' href="#" class='link1'>Read more</a></div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																										<td width="20">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
        </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																				<tbody>
																					<tr>
																						<td bgcolor="#ffffff" style="border:1px solid #dddddd;" valign="top" width="316" class="specbundle">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="20">
																										</td>
																										<td width="276">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																												<tbody>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<h2>
																																		Customer testimonial</h2>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="13">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<p >
																																		Have a happy customer? A case study? White paper? Share the information. Hint at the story, but give the full picture on your website</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="16">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<a target='_blank' href="#" class='link1'>Read more</a></div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																										<td width="20">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="18" class="specbundle">
																						</td>
																						<td bgcolor="#ffffff" style="border:1px solid #dddddd;" valign="top" width="224" class="specbundle">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="20">
																										</td>
																										<td width="180">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																												<tbody>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<h2>
																																		Statistics</h2>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="13">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<ul style="padding-left: 20px;">
																																		<li style="font-size:13px;line-height:19px;">
																																			<p>Proven data and analysis</p></li>
																																		<li style="font-size:13px;line-height:19px;">
																																			<p>Can help people make</p></li>
																																		<li style="font-size:13px;line-height:19px;">
																																			<p>Rational decisions</p></li>
																																	</ul>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="16">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<a target='_blank' href="#" class='link1'>Read more</a></div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																										<td width="20">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
        </div>
        </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="30">
																	</td>
																</tr>
																<tr>
																	<td bgcolor="#77529E">
																		<table align="center" bgcolor="#77529E" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" bgcolor="#77529E" valign="top" width="416">
																						<table align="center" bgcolor="#77529E" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td colspan="3" height="28">
																									</td>
																								</tr>
																								<tr>
																									<td width="30">
																									</td>
																									<td valign="middle">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<p style="color:#ffffff;font-size:14px;line-height:19px;">
																													Stay in Touch!</p>
																											</div>
																										</div>
																									</td>
																									<td width="10">
																									</td>
																								</tr>
																								<tr>
																									<td colspan="3" height="28">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td align="center" bgcolor="#66458A" valign="top" width="72">
																						<table align="center" bgcolor="#66458A" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#66458A" height="72" valign="middle" width="72">
																										<div class="contentEditableContainer contentFacebookEditable">
																											<div class="contentEditable" valign="middle">
																												<a target='_blank' href=""><img alt="facebook link" data-default="placeholder" data-max-width="37" height="37" src="images/facebook.png" width="37" data-customIcon="true" /></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td align="center" bgcolor="#533474" valign="top" width="72">
																						<table align="center" bgcolor="#533474" border="0" cellpadding="0" cellspacing="0" height="72" width="100%">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#533474" height="72" valign="middle" width="72">
																										<div class="contentEditableContainer contentTwitterEditable">
																											<div class="contentEditable" valign="middle">
																												<a target='_blank' href=""><img alt="twitter link" data-default="placeholder" data-max-width="37" height="37" src="images/twitter.png" width="37" data-customIcon="true" /></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
        </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="28">
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<p style="color:#A8B0B6; font-size:13px;line-height: 16px;">
																					This email was sent to [email] when you signed up on [CLIENTS.WEBSITE] Please add us to your contacts to ensure the newsletters land in your inbox.</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
        </div>
        </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="28">
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<p style="color:#A8B0B6; font-weight:bold;font-size:13px;line-height: 30px;">
																					[CLIENTS.COMPANY_NAME]</p>
																			</div>
																		</div>
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<p style="color:#A8B0B6;font-size:13px;line-height: 15px;">[CLIENTS.ADDRESS]</p>
																			</div>
																		</div>
																			
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<a target='_blank' href="[FORWARD]" style="line-height: 20px;color:#A8B0B6; font-size:13px;">Forward to a friend</a>
																			</div>
																		</div>
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<a target='_blank' href="[UNSUBSCRIBE]" style="line-height: 20px;color:#A8B0B6; font-size:13px;">Unsubscribe</a></div>
																		</div>
																	</td>
																</tr>
															</table>
        </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td height="28"></td>
    </tr>
  </tbody>
</table>

        </div>
      
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
        
		<!--Default Zone

      <div class="customZone" data-type="image">
          <div class='movableContent'>
          	<table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td width='269' style='border:1px solid #dddddd;' class='bgItem'>
                            <table width="269" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='9' colspan='3'></td></tr>

                              <tr>
                                <td width='9'></td>
                                <td width='251'>
                                  <div class='contentEditableContainer contentImageEditable'>
                                    <div class='contentEditable'>
                                      <img src="images/leftImg.png" alt='product image' data-default="placeholder" data-max-width="251" width='251' height='142' >
                                    </div>
                                  </div>
                                </td>
                                <td width='9'></td>
                              </tr>

                              <tr><td height='9' colspan='3'></td></tr>
                            </table>
                          </td>

                          <td width='18'></td>
                          
                          <td width='269' style='border:1px solid #dddddd;' class='bgItem'>
                            <table width="269" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='9' colspan='3'></td></tr>

                              <tr>
                                <td width='9'></td>
                                <td width='251'>
                                  <div class='contentEditableContainer contentImageEditable'>
                                    <div class='contentEditable'>
                                      <img src="images/rightImg.png" alt='product image' data-default="placeholder" data-max-width="251" width='251' height='142' >
                                    </div>
                                  </div>
                                </td>
                                <td width='9'></td>
                              </tr>

                              <tr><td height='9' colspan='3'></td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>
      
      <div class="customZone" data-type="text">
          <div class='movableContent'>
          	<table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                      <table width="558" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd'>
                      	
                        <tr><td colspan='3' height='16'></td></tr>
                        <tr>
                          <td width='16'></td>
                          <td>
                              <table width="526" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem'>
                                <tr>
                                  <td align='left' valign='top'>
                                    <div class="contentEditableContainer contentTextEditable" >
                             <div class="contentEditable" >
                                    <h2>Cinnamon Roll</h2>
                                    </div>
                            </div>
                                  </td>
                                </tr>
                                <tr><td height='13'></td></tr>
                                <tr>
                                  <td align='left' valign='top'>
                                    <div class="contentEditableContainer contentTextEditable" >
                             <div class="contentEditable" >
                                    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                            </div>
                                  </td>
                                </tr>
                                <tr><td height='20'></td></tr>
                                <tr>
                                  <td align='right' valign='top' style='padding-bottom:8px;'>
                                    <div class="contentEditableContainer contentTextEditable" >
                             <div class="contentEditable" >
                                    <a target='_blank' href="#" class='link2' style='color:#ffffff;'>Find out more →</a>
                                    </div>
                            </div>
                                  </td>
                                </tr>
                              </table>

                          </td>
                          <td width='16'></td>
                        </tr>
                        <tr><td colspan='3' height='16'></td></tr>
                      </table>
                    </div>
      </div>
      
      <div class="customZone" data-type="imageText">
          <div class='movableContent'>
          <table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                      	
                        <tr>
                          <td width='175' valign='top'>
                                <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" valign='top' bgcolor='#77529E'>
                                  <tr><td colspan='3' height='18'></td></tr>

                                  <tr>
                                    <td width='18'></td>

                                    <td width='139'>
                                      <div class='contentEditableContainer contentTextEditable'>
                              <div class='contentEditable'>
                                      <h1 style='color:#ffffff;font-size:21px;font-weight:normal;'>50% Off</h1>
                                      </div>
                            </div>
                                    </td>

                                    <td width='18'></td>
                                  </tr>

                                  <tr><td colspan='3' height='15'></td></tr>

                                  <tr>
                                    <td width='18'></td>

                                    <td width='139'>
                                      <div class='contentEditableContainer contentTextEditable'>
                              <div class='contentEditable'>
                                      <p style='color:#DCC5F4;'>Lorem Ipsum is simply dummy text of the printing.</p>
                                      </div>
                            </div>
                                    </td>

                                    <td width='18'></td>
                                  </tr>

                                  <tr><td colspan='3' height='18'></td></tr>

                                  <tr><td colspan='3' height='18' bgcolor='#533474'></td></tr>

                                  <tr>
                                    <td width='18' bgcolor='#533474'></td>
                                    <td width='139' bgcolor='#533474'>
                                      <div class='contentEditableContainer contentTextEditable'>
                              <div class='contentEditable'>
                                      <a target='_blank' href='#' style='color:#DCC5F4;font-size:13px;text-decoration:none;'>Find out more →</a>
                                      </div>
                            </div>
                                    </td>
                                    <td width='18' bgcolor='#533474'></td>
                                  </tr>

                                  <tr><td colspan='3' height='18' bgcolor='#533474'></td></tr>
                                </table>
                          </td>

                          <td width='18'></td>
                          
                          <td width='365' style='border:1px solid #dddddd;' class='bgItem' valign='top'>
                            <table width="365" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='325'>
                                      <table width="327" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <h2>Sesame Snaps</h2>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='13'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has conquered the planet earth.</p>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='16'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <a target='_blank' href="#" class='link1'>Read more</a>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>
      
      <div class="customZone" data-type="Textimage">
          <div class='movableContent'>
          	<table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                      	
                        <tr>
                          <td width='365' valign='top' style='border:1px solid #dddddd;' class='bgItem' valign='top'>
                            <table width="365" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='325'>
                                      <table width="327" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <h2>Sesame Snaps</h2>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='13'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has conquered the planet earth.</p>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='16'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <a target='_blank' href="#" class='link1'>Read more</a>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                            
                          </td>

                          <td width='18'></td>
                          
                          <td width='175' >
                            
                                <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" valign='top' bgcolor='#77529E'>
                                  <tr><td colspan='3' height='18'></td></tr>

                                  <tr>
                                    <td width='18'></td>

                                    <td width='139'>
                                      <div class='contentEditableContainer contentTextEditable'>
                              <div class='contentEditable'>
                                      <h1 style='color:#ffffff;font-size:21px;font-weight:normal;'>50% Off</h1>
                                      </div>
                            </div>
                                    </td>

                                    <td width='18'></td>
                                  </tr>

                                  <tr><td colspan='3' height='15'></td></tr>

                                  <tr>
                                    <td width='18'></td>

                                    <td width='139'>
                                      <div class='contentEditableContainer contentTextEditable'>
                              <div class='contentEditable'>
                                      <p style='color:#DCC5F4;'>Lorem Ipsum is simply dummy text of the printing.</p>
                                      </div>
                            </div>
                                    </td>

                                    <td width='18'></td>
                                  </tr>

                                  <tr><td colspan='3' height='18'></td></tr>

                                  <tr><td colspan='3' height='18' bgcolor='#533474'></td></tr>

                                  <tr>
                                    <td width='18' bgcolor='#533474'></td>
                                    <td width='139' bgcolor='#533474'>
                                      <div class='contentEditableContainer contentTextEditable'>
                              <div class='contentEditable'>
                                      <a target='_blank' href='#' style='color:#DCC5F4;font-size:13px;text-decoration:none;'>Find out more →</a>
                                      </div>
                            </div>
                                    </td>
                                    <td width='18' bgcolor='#533474'></td>
                                  </tr>

                                  <tr><td colspan='3' height='18' bgcolor='#533474'></td></tr>
                                </table>

                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textText">
          <div class='movableContent'>
          <table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                      	
                        <tr>
                          <td width='316' style='border:1px solid #dddddd;' class='bgItem' valign='top'>
                            <table width="316" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='276'>
                                      <table width="276" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <h2>Sesame Snaps</h2>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='13'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has conquered the planet earth.</p>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='16'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <a target='_blank' href="#" class='link1'>Read more</a>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>

                          <td width='18'></td>
                          
                          <td width='224' style='border:1px solid #dddddd;' class='bgItem' valign='top'>
                            <table width="224" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                              <tr><td height='15' colspan='3'></td></tr>

                              <tr>
                                <td width='20'></td>
                                <td width='180'>
                                      <table width="180" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <h2>Sesame Snaps</h2>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='13'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has conquered the planet earth.</p>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                        <tr><td height='16'></td></tr>
                                        <tr>
                                          <td>
                                            <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable'>
                                            <a target='_blank' href="#" class='link1'>Read more</a>
                                            </div>
                                  </div>
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                                <td width='20'></td>
                              </tr>

                              <tr><td height='15' colspan='3'></td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="qrcode">
          <div class="movableContent">
                      <div >
            <table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                        <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd;'>
                        		
                            <tr><td height='15' colspan='4'></td></tr>

                            <tr>
                              <td width='20'></td>
                              <td valign='top' valign="top" width="75" style='padding:0 20px;'>
                                  <div class="contentQrcodeEditable contentEditableContainer">
                                      <div class="contentEditable">
                                          <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/qr_code.png" width="75" height="75">
                                      </div>
                                  </div>
                              </td>
                              <td valign='top' valign="top" style="padding:0 20px 0 20px;">
                                <div class="contentTextEditable contentEditableContainer">
                                  <div class="contentEditable">
                                    <p>Etiam bibendum nunc in lacus bibendum porta. Vestibulum nec nulla et eros ornare condimentum. Proin facilisis, dui in mollis blandit. Sed non dui magna, quis tincidunt enim. Morbi vehicula pharetra lacinia. Cras tincidunt, justo at fermentum feugiat, eros orci accumsan dolor, eu ultricies eros dolor quis sapien.</p>
                                    <p style='text-align:right;margin:0;f'><a target='_blank' href='#' class='link1'>Read more</a></p>
                                    
                                  </div>
                                </div>
                              </td>
                              <td width='20'></td>
                            </tr>
                            <tr><td height='15' colspan='4'></td></tr>

                        </table>
                      </div>
                    </div>
      </div>
      
      <div class="customZone" data-type="gmap">
          <div class="movableContent">
              <div >
              <table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                 <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd;'>
                 			
                      <tr><td height='15' colspan='4'></td></tr>
                      <tr>
                        <td width='20'></td>
                          <td valign='top' style='padding:0 20px;'>
                              <div class="contentEditableContainer contentGmapEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/gmap_example.png" width="175" data-default="placeholder">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style="padding:0 20px 0 20px;">
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <h2 >This is a subtitle</h2>
                                      <p >Etiam bibendum nunc in lacus bibendum porta. Vestibulum nec nulla et eros ornare condimentum. Proin facilisis, dui in mollis blandit. Sed non dui magna, quis tincidunt enim. Morbi vehicula pharetra lacinia. Cras tincidunt, justo at fermentum feugiat, eros orci accumsan dolor, eu ultricies eros dolor quis sapien.</p>
                                      <p style='text-align:right;margin:0;'><a target='_blank' href="#" class='link1'>Read more</a></p>
                                      
                                  </div>
                              </div>
                          </td>
                          <td width='20'></td>
                      </tr>
                      <tr><td height='15' colspan='4'></td></tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="social">
          <div class="movableContent">
              <div >
              <table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd;'>
                  		
                      <tr><td height='15' colspan='4'></td></tr>
                      <tr>
                          <td valign='top' colspan="4" style='padding:0 20px;'>
                              <div class="contentTextEditable contentEditableContainer">
                                  <div class="contentEditable">
                                      <h2 >This is a subtitle</h2>
                                  </div>
                              </div>
                          </td>
                      </tr>
                      <tr><td height='15' colspan='4'></td></tr>
                      <tr>
                          <td width='62' valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' >
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p>Follow us on twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='62' valign='top' valign="top" width="62">
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p>Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                      <tr><td height='15' colspan='4'></td></tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="twitter">
          <div class="movableContent">
              <div '>
              <table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd;'>
                  		
                      <tr><td height='15' colspan='4'></td></tr>
                      <tr>
                          <td width='20'></td>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p>Follow us on twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='20'></td>
                      </tr>
                      <tr><td height='15' colspan='4'></td></tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="facebook">
          <div class="movableContent">
              <div >
              <table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd;'>
                  		
                      <tr><td height='15' colspan='4'></td></tr>
                      <tr>
                        <td width='20'></td>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p>"Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='20'></td>
                      </tr>
                      <tr><td height='15' colspan='4'></td></tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="line">
          <div class='movableContent'>
          <table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='25'></td></tr></table>
                      <table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='18' bgcolor='#F6F6F6'></td></tr></table>
                    </div>
      </div>


      <div class="customZone" data-type="colums1v2"><div class='movableContent'>
                          <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
                            <tr><td height="25">&nbsp;</td></tr>
                            <tr>
                              <td align="left" valign="top">
                                <table width='100%'  border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd' >
                                  <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                                  <tr>
                                    <td width='25'>&nbsp;</td>
                                    <td class="newcontent">
                                  
                                    </td>
                                    <td width='25'>&nbsp;</td>
                                  </tr>
                                  <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums2v2"><div class='movableContent'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="25" colspan='3'>&nbsp;</td></tr>
                        <tr>
                          <td width='275'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd' >
                              <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                              <tr>
                                <td width='25'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='25'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='10'>&nbsp;</td>
                          
                          <td width='275' valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd' >
                              <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                              <tr>
                                <td width='25'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='25'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums3v2"><div class='movableContent'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="25" colspan='5'>&nbsp;</td></tr>
                        <tr>
                          <td width='182'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd' >
                              <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                              <tr>
                                <td width='25'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='25'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='7'>&nbsp;</td>
                          
                          <td width='182'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd' >
                              <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                              <tr>
                                <td width='25'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='25'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='7'>&nbsp;</td>
                          
                          <td width='182'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem' style='border:1px solid #dddddd' >
                              <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                              <tr>
                                <td width='25'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='25'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textv2">
        <table  border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem'>
                                <tr>
                                  <td align='left' valign='top'>
                                    <div class="contentEditableContainer contentTextEditable" >
                             <div class="contentEditable" >
                                    <h2>Cinnamon Roll</h2>
                                    </div>
                            </div>
                                  </td>
                                </tr>
                                <tr><td height='13'></td></tr>
                                <tr>
                                  <td align='left' valign='top'>
                                    <div class="contentEditableContainer contentTextEditable" >
                             <div class="contentEditable" >
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                            </div>
                                  </td>
                                </tr>
                                <tr><td height='20'></td></tr>
                                <tr>
                                  <td align='right' valign='top' style='padding-bottom:8px;'>
                                    <div class="contentEditableContainer contentTextEditable" >
                             <div class="contentEditable" >
                                    <a target='_blank' href="#" style='padding:8px;background:#77529E;font-size:13px;color:#ffffff;text-decoration:none;font-weight:bold;'>Find out more →</a>
                                    </div>
                            </div>
                                  </td>
                                </tr>
                              </table>
      </div>



    --><!--Default Zone End--></body>
</html>
